# flink-htm

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
flink-htm-examples/: build.gradle
flink-htm-examples/data/: rec-center-hourly-no-header.csv
flink-htm-examples/src/main/resources/: log4j.properties  rec-center-15m-no-header.csv
flink-htm-examples/src/main/scala/org/numenta/nupic/flink/streaming/examples/common/: Parameters.scala
flink-htm-examples/src/main/scala/org/numenta/nupic/flink/streaming/examples/hotgym/: HotGym.scala
flink-htm-examples/src/main/scala/org/numenta/nupic/flink/streaming/examples/traffic/: Traffic.scala
flink-htm-examples/src/main/scala/org/numenta/nupic/flink/streaming/examples/waterlevels/: WaterLevels.scala
flink-htm-streaming-java/: build.gradle
flink-htm-streaming-java/src/main/java/org/numenta/nupic/flink/serialization/: KryoSerializer.java
flink-htm-streaming-java/src/main/java/org/numenta/nupic/flink/streaming/api/: ClassifierResult2.java  HTM.java  HTMStream.java  Inference2.java  InferenceSelectFunction.java  NetworkFactory.java  NetworkInference.java  ResetFunction.java
flink-htm-streaming-java/src/main/java/org/numenta/nupic/flink/streaming/api/codegen/: GenerateEncoderInputFunction.java
flink-htm-streaming-java/src/main/java/org/numenta/nupic/flink/streaming/api/operator/: AbstractHTMInferenceOperator.java  EncoderInputFunction.java  GlobalHTMInferenceOperator.java  KeyedHTMInferenceOperator.java
flink-htm-streaming-java/src/test/java/org/numenta/nupic/flink/serialization/: KryoSerializerTest.java
flink-htm-streaming-java/src/test/java/org/numenta/nupic/flink/streaming/api/: HTMIntegrationTest.java  TestHarness.java  TestSourceFunction.java
flink-htm-streaming-scala/: build.gradle
flink-htm-streaming-scala/src/main/scala/org/numenta/nupic/encoders/scala/: Encoders.scala
flink-htm-streaming-scala/src/main/scala/org/numenta/nupic/flink/streaming/api/scala/: HTM.scala  package.scala
flink-htm-streaming-scala/src/main/scala/org/numenta/nupic/flink/streaming/connectors/river/: RiverClient.scala  RiverProtocol.scala  RiverSource.scala  RiverStream.scala
flink-htm-streaming-scala/src/main/scala/org/numenta/nupic/flink/streaming/connectors/river/util/: TypeConverter.scala
flink-htm-streaming-scala/src/main/scala/org/numenta/nupic/scala/: Parameters.scala
flink-htm-streaming-scala/src/test/scala/org/numenta/nupic/flink/streaming/api/scala/: HTMStreamITCase.scala
flink-htm-streaming-scala/src/test/scala/org/numenta/nupic/flink/streaming/connectors/river/: RiverClientSuite.scala  RiverSourceTest.scala
flink-htm-streaming-scala/src/test/scala/org/numenta/nupic/flink/streaming/connectors/river/util/: TypeConverterTest.scala
gradle/wrapper/: gradle-wrapper.properties
