apply plugin: 'scala'
apply plugin: 'maven'

group = 'org.numenta'
version = '0.1-SNAPSHOT'
archivesBaseName = 'flink-htm-scala_2.11'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'flink-htm-scala', 'Implementation-Version': '0.1-SNAPSHOT'
    }
}

dependencies {
    compile project(':flink-htm-streaming-java')
    
    // scala
    compile 'org.scala-lang:scala-library:2.11.7'

    // htm.java
    compile 'org.numenta:htm.java:0.6.5'

    // flink
    compile 'org.apache.flink:flink-scala_2.11:1.0.0'
    compile 'org.apache.flink:flink-streaming-scala_2.11:1.0.0'
    compile 'de.javakaffee:kryo-serializers:0.37'
    
    // spray http client
    compile 'io.spray:spray-client_2.11:1.3.3'
    compile 'io.spray:spray-json_2.11:1.3.2'

    testCompile "org.scalatest:scalatest_2.11:2.2.6"

    testCompile 'junit:junit:4.11'
    testCompile 'org.apache.flink:flink-test-utils_2.11:1.0.0'
    testCompile 'org.apache.flink:flink-streaming-java_2.11:1.0.0:tests'
}
