apply plugin: 'java'
apply plugin: 'maven'

group = 'org.numenta'
version = '0.1-SNAPSHOT'
archivesBaseName = 'flink-htm-java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'flink-htm-java', 'Implementation-Version': '0.1-SNAPSHOT'
    }
}

dependencies {
    // logging
    compile 'org.slf4j:slf4j-api:1.7.13'

    // htm.java
    compile 'org.numenta:htm.java:0.6.8'

    // flink
    compile 'org.apache.flink:flink-java:1.1.3'
    compile 'org.apache.flink:flink-streaming-java_2.11:1.1.3'

    // test framework
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.flink:flink-test-utils_2.11:1.1.3'
    testCompile 'org.apache.flink:flink-streaming-java_2.11:1.1.3:tests'
}
